LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 19:29:13 on lunes, 3 de agosto de 2020.

File List
---------
Top Copper              : design_VOICE_MODULE - CADCAM Top Copper.GBR
Bottom Copper           : design_VOICE_MODULE - CADCAM Bottom Copper.GBR
Top Silk Screen         : design_VOICE_MODULE - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design_VOICE_MODULE - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design_VOICE_MODULE - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design_VOICE_MODULE - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design_VOICE_MODULE - CADCAM Top SMT Paste.GBR
Mechanical 1            : design_VOICE_MODULE - CADCAM Mechanical 1.GBR
Top Assembly            : design_VOICE_MODULE - CADCAM Top Assembly.GBR
Bottom Assembly         : design_VOICE_MODULE - CADCAM Bottom Assembly.GBR
Drill                   : design_VOICE_MODULE - CADCAM Drill.DRL
Netlist                 : design_VOICE_MODULE - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=1.778mm                                                         DRAW 
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=2.286mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         DRAW 
D17	CIRCLE  D=0.762mm                                                         FLASH
D18	CIRCLE  D=1.27mm                                                          FLASH
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	CIRCLE  D=0.635mm                                                         DRAW 
D71	CIRCLE  D=4.5mm                                                           FLASH
D20	CIRCLE  D=3.048mm                                                         FLASH
D21	RECT    W=2.54mm              H=1.524mm                                   FLASH
D22	SQUARE  S=6.985mm                                                         FLASH
D23	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D24	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D25	RECT    W=2.6mm               H=0.7mm                                     FLASH
D26	SQUARE  S=0.889mm                                                         FLASH
D27	RECT    W=0.4mm               H=1.4mm                                     FLASH
D28	PPAD    W=1.05mm              H=1.85mm              I=0                   FLASH
D29	CIRCLE  D=0                                                               DRAW 
D72	RECT    W=0.635mm             H=2.032mm                                   FLASH
D73	PPAD    W=3mm                 H=4.5mm               I=1                   FLASH
D30	CIRCLE  D=0.127mm                                                         DRAW 
D31	PPAD    W=4.5mm               H=3mm                 I=2                   FLASH
D32	SQUARE  S=2.1082mm                                                        FLASH
D33	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D34	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D35	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D36	RECT    W=3mm                 H=1.4mm                                     FLASH
D37	RECT    W=1.4mm               H=3mm                                       FLASH
D38	RECT    W=1mm                 H=2mm                                       FLASH
D39	PPAD    W=1.75mm              H=2.5mm               I=3                   FLASH
D40	PPAD    W=1.9558mm            H=0.889mm             I=4                   FLASH
D41	RECT    W=1.016mm             H=1.27mm                                    FLASH
D42	RECT    W=1.7526mm            H=1.09219mm                                 FLASH
D43	RECT    W=1.27mm              H=1.016mm                                   FLASH
D44	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D45	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D46	SQUARE  S=2.032mm                                                         FLASH
D47	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D48	CIRCLE  D=0.2032mm                                                        DRAW 
D49	CIRCLE  D=0.2mm                                                           DRAW 
D50	CIRCLE  D=0.6mm                                                           DRAW 
D51	CIRCLE  D=0.25mm                                                          DRAW 
D52	CIRCLE  D=0.0635mm                                                        DRAW 
D53	CIRCLE  D=1.016mm                                                         FLASH
D54	CIRCLE  D=1.778mm                                                         FLASH
D55	CIRCLE  D=3.302mm                                                         FLASH
D56	PPAD    W=2.794mm             H=1.778mm             I=5                   FLASH
D57	PPAD    W=7.23899mm           H=7.23899mm           I=6                   FLASH
D58	PPAD    W=1.4986mm            H=0.5588mm            I=7                   FLASH
D59	PPAD    W=0.5588mm            H=1.4986mm            I=8                   FLASH
D60	PPAD    W=2.854mm             H=0.954mm             I=9                   FLASH
D61	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH
D62	PPAD    W=0.654mm             H=1.65399mm           I=11                  FLASH
D63	PPAD    W=1.304mm             H=2.104mm             I=12                  FLASH
D64	PPAD    W=0.889mm             H=2.286mm             I=13                  FLASH
D65	PPAD    W=3.254mm             H=4.754mm             I=14                  FLASH
D66	PPAD    W=4.754mm             H=3.254mm             I=15                  FLASH
D67	PPAD    W=2.1082mm            H=2.1082mm            I=16                  FLASH
D68	PPAD    W=2.159mm             H=0.9398mm            I=17                  FLASH
D69	PPAD    W=2.159mm             H=3.2512mm            I=18                  FLASH
D74	PPAD    W=1.143mm             H=1.80339mm           I=19                  FLASH
D75	PPAD    W=3.254mm             H=1.65399mm           I=20                  FLASH
D76	PPAD    W=1.65399mm           H=3.254mm             I=21                  FLASH
D77	PPAD    W=1.254mm             H=2.25399mm           I=22                  FLASH
D78	PPAD    W=2.258mm             H=3.008mm             I=23                  FLASH
D79	PPAD    W=1.27mm              H=1.524mm             I=24                  FLASH
D80	PPAD    W=1.7526mm            H=1.09219mm           I=25                  FLASH
D81	PPAD    W=1.524mm             H=1.27mm              I=26                  FLASH
D82	PPAD    W=0.9906mm            H=0.9398mm            I=27                  FLASH
D83	PPAD    W=0.9398mm            H=0.9906mm            I=28                  FLASH
D84	PPAD    W=2.286mm             H=2.286mm             I=29                  FLASH
D85	PPAD    W=2.286mm             H=2.286mm             I=30                  FLASH
D86	PPAD    W=1.143mm             H=1.143mm             I=31                  FLASH
D87	PPAD    W=1.778mm             H=2.794mm             I=32                  FLASH
D88	CIRCLE  D=1.2192mm                                                        DRAW 
D89	CIRCLE  D=0.46939mm                                                       DRAW 
D90	CIRCLE  D=0.38608mm                                                       DRAW 
D91	CIRCLE  D=0.25508mm                                                       DRAW 
D92	CIRCLE  D=0.38904mm                                                       DRAW 
D93	CIRCLE  D=0.29178mm                                                       DRAW 
D94	CIRCLE  D=0.05mm                                                          DRAW 
D95	CIRCLE  D=0.50292mm                                                       DRAW 
D96	CIRCLE  D=0.26125mm                                                       DRAW 
D97	CIRCLE  D=0.63mm                                                          DRAW 
D98	CIRCLE  D=0.1201mm                                                        DRAW 
D99	CIRCLE  D=0.3556mm                                                        DRAW 
D100	CIRCLE  D=0.06095mm                                                       DRAW 
D101	CIRCLE  D=0.36mm                                                          DRAW 
D102	CIRCLE  D=0.28166mm                                                       DRAW 
D103	CIRCLE  D=0.5715mm                                                        DRAW 
D104	CIRCLE  D=0.32512mm                                                       DRAW 
D105	CIRCLE  D=1.8mm                                                           DRAW 
D106	CIRCLE  D=0.50672mm                                                       DRAW 
D107	CIRCLE  D=0.84328mm                                                       DRAW 
D108	CIRCLE  D=0.23832mm                                                       DRAW 
D109	CIRCLE  D=0.84582mm                                                       DRAW 
D110	CIRCLE  D=0.21375mm                                                       DRAW 
D111	CIRCLE  D=0.72136mm                                                       DRAW 
D112	CIRCLE  D=0.14099mm                                                       DRAW 
D113	CIRCLE  D=1.2mm                                                           DRAW 
D114	CIRCLE  D=0.33333mm                                                       DRAW 
D115	CIRCLE  D=0.28666mm                                                       DRAW 
D116	CIRCLE  D=0.8mm                                                           DRAW 
D117	CIRCLE  D=0.148mm                                                         DRAW 
D118	CIRCLE  D=1mm                                                             DRAW 
D119	CIRCLE  D=0.21mm                                                          DRAW 
D120	CIRCLE  D=0.3401mm                                                        DRAW 
D121	CIRCLE  D=0.78232mm                                                       DRAW 
D122	CIRCLE  D=0.275mm                                                         DRAW 
D123	CIRCLE  D=0.508mm                                                         DRAW 
D124	CIRCLE  D=0.08534mm                                                       DRAW 
D125	CIRCLE  D=0.70104mm                                                       DRAW 
D126	CIRCLE  D=0.39624mm                                                       DRAW 
D127	CIRCLE  D=0.093mm                                                         DRAW 
D128	CIRCLE  D=0.8128mm                                                        DRAW 
D129	CIRCLE  D=0.16459mm                                                       DRAW 
D130	CIRCLE  D=0.20625mm                                                       DRAW 
D131	CIRCLE  D=0.11625mm                                                       DRAW 
D132	CIRCLE  D=0.45906mm                                                       DRAW 
D133	CIRCLE  D=0.07874mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	3.2mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	0.8mm (0-15) Plated
T06	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
